## Interface: 120007

## Title: PerkLens

## Notes: Searchable profession specialization index.

## Author: graffhyrum

## Category-enUS: Professions

## Version: 0.1.0

## SavedVariables: PerkLensDB

## IconTexture: Interface\Icons\INV_Misc_Book_09

## OptionalDeps: !Mechanic



libs\LibStub.lua

libs\CallbackHandler-1.0.lua

libs\LibDataBroker-1.1.lua

libs\LibDBIcon-1.0.lua



core\init.lua

core\Debounce.lua

core\ProfessionContext.lua

core\RankUtil.lua

core\RowProgress.lua

core\RowDisplay.lua

core\SpecIndex.lua

core\SpecSearch.lua

core\SpecNavigation.lua

core\Controller.lua

ui\SpecBrowser.lua

ui\ProfessionsHook.lua

ui\Settings.lua

ui\MinimapButton.lua

ui\Slash.lua

ui\MechanicTests.lua

core\Bootstrap.lua

