## Interface: 120007

## Title: Profession Trait Search

## Notes: Searchable profession specialization trait browser.

## Author: graffhyrum

## Category-enUS: Professions

## X-Curse-Project-ID: 1584836

## Version: 1.0.2

## SavedVariables: ProfessionTraitSearchDB

## IconTexture: Interface\AddOns\ProfessionTraitSearch\assets\pts-icon-512.png

## OptionalDeps: !Mechanic



libs\LibStub.lua

libs\CallbackHandler-1.0.lua

libs\LibDataBroker-1.1.lua

libs\LibDBIcon-1.0.lua



core\init.lua

core\Debounce.lua

core\TradeSkillSession.lua

core\ProfessionContext.lua

core\RankUtil.lua

core\RowProgress.lua

core\RowAvailability.lua

core\RowDisplay.lua

core\RowPresentation.lua

core\SpecIndex.lua

core\SpecSearch.lua

core\SpecFold.lua

core\SpecNavigation.lua

core\Controller.lua

ui\SpecBrowser.lua

ui\ProfessionsNavigator.lua

ui\ProfessionsHook.lua

ui\Settings.lua

ui\MinimapButton.lua

ui\Slash.lua

ui\MechanicTests.lua

core\Bootstrap.lua
